# gmall

./: README.md
demo/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsProductInfo.java  PmsProductSaleAttr.java  UmsMember.java
gmall-api/src/main/java/com/gmall/service/: AttrService.java  CartService.java  CatalogService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/gmall/item/: GmallItemWeb.java
gmall-item-web/src/main/java/com/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/gmall/: GmallManagerService.java
gmall-manage-service/src/main/java/com/gmall/manager/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog2Mapper.java  (+10 more)
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/java/com/gmall/: GmallManagerWeb.java
gmall-manager-web/src/main/resources/: application.properties  tracker.conf
gmall-parent/: pom.xml
gmall-redisson-test/: pom.xml
gmall-redisson-test/src/main/java/com/gmall/: GmallRedisson.java
gmall-redisson-test/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/gmall/config/: RedisConfig.java
gmall-service-util/src/main/java/com/gmall/mq/: ActiveMQConfig.java
gmall-service-util/src/main/java/com/gmall/util/: RedisUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/gmall/user/: GmallUserService.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/gmall/user/: GmallUserWeb.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/gmall/user/: GmallUserApp.java
gmall-user/src/main/java/com/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gware-manage/: pom.xml
gware-manage/src/main/java/com/: GwareManageApplication.java
gware-manage/src/main/java/com/gware/config/: JsonpController.java
(+15 files in other folders)
